# Oh my tmux! local overrides.
# Main config: https://github.com/gpakosz/.tmux

# Keep behavior close to stock Oh my tmux!, with only personal essentials.
tmux_conf_new_window_retain_current_path=true

set -g prefix C-a #!important
unbind C-b #!important
bind C-a send-prefix #!important
set -g mouse on #!important
set -g status-position bottom #!important
set -g mode-keys vi #!important
set -g status-keys vi #!important
set -g extended-keys-format csi-u # Pi: report modified keys using CSI-u

# Keep tmux chrome compact.
tmux_conf_theme_status_right=' #{prefix}#{mouse}#{pairing}#{synchronized}#{?battery_percentage, #{battery_percentage},} #(curl -fsS --max-time 2 "https://wttr.in/Berlin?format=1" 2>/dev/null || true) , %R , %d %b | #{username}#{root} '
tmux_conf_theme_terminal_title='#S ● #I #W'

# Session shortcuts (<prefix> is C-a).
bind R source-file ~/.tmux.conf \; display-message "tmux config reloaded" #!important
bind r command-prompt -I "#S" "rename-session -- '%%'" #!important
bind k confirm-before -p "kill session #S? (y/n)" kill-session #!important
bind S command-prompt -p "new session" "new-session -s '%%'" #!important
